# aqa-homeworks

./: .gitignore  pom.xml  regression.xml  smoke.xml  testng.xml
src/main/java/lesson1/: ChangeTheOperations.java  Education.java  HappyJavaLearning.java  HelloWorldAdvanced.java  NeverUsedVariables.java  PrintPrimitiveDataTypes.java  PrintString5Times.java  SquareOfRectangle.java
src/main/java/lesson10/: CartPage2.java  RegistrationPageBuilder.java  RegistrationPageMain.java  WebDriverType.java
src/main/java/lesson11/contactUsPage/: ContactUsPage.java
src/main/java/lesson11/dataProvider/: RegistrationPageDP.java
src/main/java/lesson11/mainPage/: HomePage.java
src/main/java/lesson13/: MyDb.java
src/main/java/lesson14/: CopyFilesInOne.java  CopyFilesIntoFolder.java  CreateFileWithData.java  ReplaceWord.java
src/main/java/lesson2/: EvensRangePrinter.java  HelloWorldApp.java
src/main/java/lesson3/: DivideBy3WithoutRemainder.java  EvenDigitSum.java  FigureTask10.java  FigureTask11.java  FigureTask8.java  FigureTask9.java  FillArray100to1.java  GreatestCommonDivisor.java  MinOf4Elements.java  PrintNumbersAllCycles.java  SumOf10Elem.java
src/main/java/lesson4/: Boxer.java  Dog.java  Human.java  Task.java
src/main/java/lesson4/task4/: CTO.java  Cleaner.java  Clerk.java  HR.java  IT.java  OfficeManager.java  Programmer.java  ProjectManager.java  Worker.java
src/main/java/lesson4/task6/: Colors.java  Printer.java  PrinterApp.java
src/main/java/lesson4/task7/: Car.java  Colors.java  Gears.java  SportCar.java  Vehicle.java  VehicleApp.java
src/main/java/lesson4/task8/: Device.java  Main.java  RemoteController.java  TV.java  TVDevice.java  Volume.java
src/main/java/lesson5/: ArrayListPrint.java  FruitVegetablesHashMapTask7.java  FruitVegetablesHashMapTask8.java  RandomIntegers.java  RandomIntegersArrayList.java  StringArrayList.java  VehicleMap.java
src/main/java/lesson5/task10/: Days.java  PrintDaysApp.java
src/main/java/lesson5/task2/: Colors.java  ColorsPrint.java
src/main/java/lesson6/: CorrectProgramTask3.java  CorrectProgramTask4.java  CorrectProgramTask5.java  EnterNumbersApp.java
src/main/java/lesson6/task1/: ExceptionTask1.java  MyException.java
src/main/java/lesson6/task2/: CorrectDivision.java
src/main/java/lesson6/task7/: Example.java
src/main/java/lesson7/: Calculation.java  TextContainer.java
src/main/java/lesson7/task3/: Container.java  SerializeClass.java  TestMain.java
src/main/java/lesson8/task2/: RegistrationPage.java
src/main/java/lesson9/: CartPage.java
src/test/java/: CartPageTest.java  CartPageTest2.java  RegistrationPageTest.java  RegistrationPageTestWithBuilder.java  WebdriverExample.java
src/test/java/contactUsPage/: ContactUsPageTest.java
src/test/java/dataProvider/: RegistrationPageDPTest.java
src/test/java/listeners/: Listener.java
src/test/java/mainPage/: HomePageTest.java
